<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.ComicScreen">

    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/back_2_svgrepo_com"
        android:id="@+id/comicScreen_btnTroLai"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên truyện"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:id="@+id/comicScreen_tvTenTruyen"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tác giả"
                android:textAlignment="center"
                android:textSize="@dimen/_15ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/comicScreen_tvTacGia"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nội dung"
                android:textSize="@dimen/_15ssp"
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/comicScreen_tvNoiDung"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>