<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.UserSettingScreen">

    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/bars_solid"
        android:id="@+id/setting_btnMenu"/>

    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/user"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_30sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15ssp"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="Tên người dùng"
        android:id="@+id/setting_tvTenNguoiDung"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:layout_gravity="center_horizontal"
            android:text="Mật khẩu: " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:textAlignment="center"
            android:text="**********"
            android:layout_gravity="center_horizontal"
            android:id="@+id/setting_tvMatKhau"/>

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/eye_close_svgrepo_com"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/setting_btnAnHien"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:textSize="@dimen/_15ssp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_gravity="center"
        android:id="@+id/setting_btnDoiMatKhau"/>
</LinearLayout>